<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه مصطفی ادیب - محصولات بهداشتی و آرایشی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            box-sizing: border-box;
            font-family: 'B Mitra', 'Vazir', sans-serif;
            background: linear-gradient(135deg, #2563eb 0%, #f97316 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .loading-spinner {
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="text-center fade-in">
        <div class="bg-white rounded-2xl shadow-2xl p-12 max-w-md mx-auto">
            <!-- Logo -->
            <div class="w-20 h-20 bg-gradient-to-r from-blue-600 to-orange-500 rounded-full flex items-center justify-center mx-auto mb-6">
                <span class="text-white font-bold text-2xl">م</span>
            </div>
            
            <!-- Title -->
            <h1 class="text-3xl font-bold text-gray-800 mb-4">فروشگاه مصطفی ادیب</h1>
            <p class="text-gray-600 mb-8">محصولات بهداشتی و آرایشی</p>
            
            <!-- Loading Spinner -->
            <div class="loading-spinner w-8 h-8 border-4 border-blue-200 border-t-blue-600 rounded-full mx-auto mb-6"></div>
            
            <!-- Loading Text -->
            <p class="text-gray-500 mb-8">در حال بارگذاری فروشگاه...</p>
            
            <!-- Manual Link (in case auto-redirect fails) -->
            <a href="store.html" class="inline-block bg-gradient-to-r from-blue-600 to-orange-500 text-white px-8 py-3 rounded-full hover:from-blue-700 hover:to-orange-600 transition-all shadow-lg">
                ورود به فروشگاه
            </a>
        </div>
        
        <!-- Footer -->
        <div class="mt-8 text-white text-center">
            <p class="text-sm opacity-80">📞 93792149150 | 📧 jalaluddinyaqubi@gmail.com</p>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Auto-redirect to store.html after 2 seconds
        setTimeout(function() {
            window.location.href = 'store.html';
        }, 2000);
        
        // Immediate redirect if user clicks anywhere
        document.addEventListener('click', function() {
            window.location.href = 'store.html';
        });
        
        // Handle keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' || e.key === ' ') {
                window.location.href = 'store.html';
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'988ded71f698e48a',t:'MTc1OTUxMDExMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
