<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه مصطفی ادیب - محصولات بهداشتی و آرایشی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50">

    <!-- ==================== MODALS SECTION ==================== -->
    <!-- Admin Login Modal -->
    <div id="admin-login-modal" class="modal">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <h3 class="text-2xl font-bold text-center mb-6">ورود مدیریت</h3>
            <form onsubmit="AdminAuth.login(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">نام کاربری:</label>
                    <input type="text" id="admin-username" class="form-input w-full" placeholder="admin یا employee" required>
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2">رمز عبور:</label>
                    <input type="password" id="admin-password" class="form-input w-full" placeholder="123456" required>
                </div>
                <div class="flex justify-between">
                    <button type="button" onclick="AdminAuth.closeLogin()" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">
                        انصراف
                    </button>
                    <button type="submit" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600">
                        ورود
                    </button>
                </div>
            </form>
            <div class="text-xs text-gray-500 mt-4 text-center">
                <p><strong>مدیر کل:</strong> admin | 123456</p>
                <p><strong>کارمند:</strong> employee | 123456</p>
            </div>
        </div>
    </div>

    <!-- User Login/Register Modal -->
    <div id="login-modal" class="modal">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold" id="modal-title">ورود</h3>
                <button onclick="UserAuth.closeModal()" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Login Form -->
            <form id="login-form" onsubmit="UserAuth.handleLogin(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">آدرس ایمیل:</label>
                    <input type="email" id="login-email" class="form-input w-full" placeholder="example@email.com" required>
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2">رمز عبور:</label>
                    <input type="password" id="login-password" class="form-input w-full" required>
                </div>
                <button type="submit" class="w-full bg-gradient-to-r from-blue-600 to-orange-500 text-white py-3 rounded-lg hover:from-blue-700 hover:to-orange-600 mb-4 transition-all">
                    ورود
                </button>
                <div class="text-center mb-4">
                    <button type="button" onclick="PasswordReset.show()" class="text-orange-500 hover:text-orange-600 text-sm">رمز عبور را فراموش کرده‌اید؟</button>
                </div>
                <p class="text-center text-gray-600">
                    حساب کاربری ندارید؟ 
                    <button type="button" onclick="UserAuth.showRegister()" class="text-blue-600 hover:text-blue-700 font-semibold">ثبت نام کنید</button>
                </p>
            </form>
            
            <!-- Forgot Password Form -->
            <form id="forgot-password-form" class="hidden" onsubmit="PasswordReset.requestCode(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">آدرس ایمیل:</label>
                    <input type="email" id="forgot-email" class="form-input w-full" placeholder="example@email.com" required>
                </div>
                <button type="submit" class="w-full bg-orange-500 text-white py-3 rounded-lg hover:bg-orange-600 mb-4">
                    ارسال کد تایید
                </button>
                <p class="text-center text-gray-600">
                    رمز عبور را به یاد آوردید؟ 
                    <button type="button" onclick="UserAuth.showLogin()" class="text-blue-600 hover:text-blue-700 font-semibold">وارد شوید</button>
                </p>
            </form>

            <!-- Verification Code Form -->
            <form id="verification-form" class="hidden" onsubmit="PasswordReset.verifyCode(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">کد تایید:</label>
                    <input type="text" id="verification-code" class="form-input w-full" placeholder="123456" required>
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2">رمز عبور جدید:</label>
                    <input type="password" id="new-password" class="form-input w-full" required>
                </div>
                <button type="submit" class="w-full bg-green-500 text-white py-3 rounded-lg hover:bg-green-600 mb-4">
                    تغییر رمز عبور
                </button>
            </form>

            <!-- Register Form -->
            <form id="register-form" class="hidden" onsubmit="UserAuth.handleRegister(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">نام و نام خانوادگی:</label>
                    <input type="text" id="register-name" class="form-input w-full" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">شماره تماس:</label>
                    <input type="tel" id="register-phone" class="form-input w-full" placeholder="93xxxxxxxxx" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">شماره واتساپ:</label>
                    <input type="tel" id="register-whatsapp" class="form-input w-full" placeholder="93xxxxxxxxx" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">آدرس ایمیل:</label>
                    <input type="email" id="register-email" class="form-input w-full" required>
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2">رمز عبور:</label>
                    <input type="password" id="register-password" class="form-input w-full" required>
                </div>
                <button type="submit" class="w-full bg-gradient-to-r from-blue-600 to-orange-500 text-white py-3 rounded-lg hover:from-blue-700 hover:to-orange-600 mb-4 transition-all">
                    ثبت نام
                </button>
                <p class="text-center text-gray-600">
                    قبلاً ثبت نام کرده‌اید؟ 
                    <button type="button" onclick="UserAuth.showLogin()" class="text-blue-600 hover:text-blue-700 font-semibold">وارد شوید</button>
                </p>
            </form>
        </div>
    </div>

    <!-- Cart Modal -->
    <div id="cart-modal" class="modal">
        <div class="bg-white rounded-lg p-8 max-w-2xl w-full mx-4 max-h-96 overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold">سبد خرید</h3>
                <button onclick="Cart.close()" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div id="cart-items">
                <!-- Cart items will be populated here -->
            </div>
            <div class="border-t pt-4 mt-4">
                <div class="flex justify-between items-center mb-4">
                    <span class="text-lg font-semibold">مجموع:</span>
                    <span class="text-xl font-bold text-purple-600" id="cart-total">۰ افغانی</span>
                </div>
                <button onclick="Cart.completeOrder()" class="w-full bg-gradient-to-r from-blue-600 to-orange-500 text-white py-3 rounded-lg hover:from-blue-700 hover:to-orange-600 transition-all">
                    تکمیل خرید
                </button>
            </div>
        </div>
    </div>

    <!-- Product Details Modal -->
    <div id="product-modal" class="modal">
        <div class="bg-white rounded-lg p-8 max-w-2xl w-full mx-4">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold" id="product-modal-title">جزئیات محصول</h3>
                <button onclick="ProductModal.close()" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div id="product-modal-content">
                <!-- Product details will be populated here -->
            </div>
        </div>
    </div>

    <!-- Footer Modals -->
    <div id="privacy-modal" class="modal">
        <div class="bg-white rounded-lg p-8 max-w-4xl w-full mx-4 max-h-96 overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold">حریم خصوصی</h3>
                <button onclick="Utils.closeModal('privacy-modal')" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="prose max-w-none">
                <h4 class="text-lg font-semibold mb-3">جمع‌آوری اطلاعات</h4>
                <p class="mb-4">ما اطلاعات شخصی شما را تنها برای بهبود خدمات و ارسال سفارشات جمع‌آوری می‌کنیم.</p>
                
                <h4 class="text-lg font-semibold mb-3">استفاده از اطلاعات</h4>
                <p class="mb-4">اطلاعات شما برای پردازش سفارشات، ارتباط با شما و بهبود تجربه خرید استفاده می‌شود.</p>
                
                <h4 class="text-lg font-semibold mb-3">امنیت اطلاعات</h4>
                <p class="mb-4">ما از روش‌های امنیتی پیشرفته برای محافظت از اطلاعات شخصی شما استفاده می‌کنیم.</p>
                
                <h4 class="text-lg font-semibold mb-3">اشتراک‌گذاری اطلاعات</h4>
                <p>اطلاعات شخصی شما هرگز با اشخاص ثالث به اشتراک گذاشته نمی‌شود.</p>
            </div>
        </div>
    </div>

    <div id="terms-modal" class="modal">
        <div class="bg-white rounded-lg p-8 max-w-4xl w-full mx-4 max-h-96 overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold">شرایط استفاده</h3>
                <button onclick="Utils.closeModal('terms-modal')" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="prose max-w-none">
                <h4 class="text-lg font-semibold mb-3">قوانین خرید</h4>
                <p class="mb-4">با خرید از فروشگاه مصطفی ادیب، شما با تمام شرایط و قوانین موافقت می‌کنید.</p>
                
                <h4 class="text-lg font-semibold mb-3">مسئولیت کاربر</h4>
                <p class="mb-4">کاربران موظف به ارائه اطلاعات صحیح و دقیق هستند.</p>
                
                <h4 class="text-lg font-semibold mb-3">ضمانت محصولات</h4>
                <p class="mb-4">تمام محصولات دارای ضمانت اصالت و کیفیت هستند.</p>
                
                <h4 class="text-lg font-semibold mb-3">قوانین مرجوعی</h4>
                <p>در صورت عدم رضایت، امکان مرجوعی کالا تا ۷ روز پس از خرید وجود دارد.</p>
            </div>
        </div>
    </div>

    <div id="faq-modal" class="modal">
        <div class="bg-white rounded-lg p-8 max-w-4xl w-full mx-4 max-h-96 overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold">سوالات متداول</h3>
                <button onclick="Utils.closeModal('faq-modal')" class="text-gray-500 hover:text-gray-700">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="space-y-6">
                <div>
                    <h4 class="text-lg font-semibold mb-2">چگونه سفارش دهم؟</h4>
                    <p class="text-gray-600">محصولات مورد نظر را به سبد خرید اضافه کرده و روی تکمیل خرید کلیک کنید.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-2">زمان ارسال چقدر است؟</h4>
                    <p class="text-gray-600">معمولاً سفارشات در عرض ۲-۳ روز کاری ارسال می‌شوند.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-2">آیا ارسال رایگان است؟</h4>
                    <p class="text-gray-600">برای خریدهای بالای 1000 افغانی، ارسال رایگان است.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-2">آیا محصولات اصل هستند؟</h4>
                    <p class="text-gray-600">بله، تمام محصولات ما اصل و دارای مجوزهای لازم هستند.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-2">چگونه با پشتیبانی تماس بگیرم؟</h4>
                    <p class="text-gray-600">می‌توانید از طریق شماره 93792149150 یا ایمیل jalaluddinyaqubi@gmail.com با ما تماس بگیرید.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== MAIN WEBSITE ==================== -->
    <div id="main-site" class="main-site">
        <!-- Header -->
        <header class="bg-white shadow-lg sticky top-0 z-40">
            <div class="container mx-auto px-4 py-4">
                <div class="flex justify-between items-center">
                    <!-- Logo and Site Name -->
                    <div class="flex items-center space-x-4 space-x-reverse">
                        <div class="w-12 h-12 bg-gradient-to-r from-blue-600 to-orange-500 rounded-full flex items-center justify-center" id="logo-container">
                            <img id="site-logo" src="images/logo.png" alt="لوگو فروشگاه مصطفی ادیب" class="w-full h-full rounded-full object-cover" onerror="this.style.display='none'; document.getElementById('logo-text').style.display='flex';">
                            <span id="logo-text" class="text-white font-bold text-xl hidden">م</span>
                        </div>
                        <h1 class="text-2xl font-bold text-gray-800">فروشگاه مصطفی ادیب</h1>
                    </div>
                    
                    <!-- Navigation Menu -->
                    <nav class="hidden lg:flex space-x-8 space-x-reverse">
                        <a href="#home" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">صفحه اصلی</a>
                        <a href="#products" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">محصولات</a>
                        <a href="#categories" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">دسته‌بندی‌ها</a>
                        <a href="#about" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">درباره ما</a>
                        <a href="#contact" class="text-gray-700 hover:text-blue-600 font-medium transition-colors">تماس</a>
                    </nav>
                    
                    <!-- Right Side Actions -->
                    <div class="flex items-center space-x-4 space-x-reverse">
                        <!-- Search -->
                        <div class="relative">
                            <input type="text" id="search-input" placeholder="جستجوی محصولات..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-full focus:outline-none focus:border-blue-500 w-64" onkeyup="ProductManager.search(event)">
                            <svg class="w-5 h-5 absolute left-3 top-2.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                        
                        <!-- Cart -->
                        <button onclick="Cart.show()" class="relative p-2 text-gray-700 hover:text-blue-600 transition-colors">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m0 0h8"></path>
                            </svg>
                            <span class="cart-badge absolute -top-2 -right-2 bg-orange-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center" id="cart-count">0</span>
                        </button>
                        
                        <!-- Login/Register -->
                        <button onclick="UserAuth.showModal()" class="bg-gradient-to-r from-blue-600 to-orange-500 text-white px-6 py-2 rounded-full hover:from-blue-700 hover:to-orange-600 transition-all" id="login-button">
                            ورود / ثبت نام
                        </button>
                        
                        <!-- Admin -->
                        <button onclick="AdminAuth.showLogin()" class="bg-gray-600 text-white px-4 py-2 rounded-full hover:bg-gray-700 transition-all text-sm">
                            مدیریت
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Products by Category -->
        <section id="products" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <!-- All Products -->
                <div class="mb-16">
                    <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">همه محصولات</h3>
                    <div class="slider-container relative">
                        <button class="slider-btn prev" onclick="ProductSlider.prev('all')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                            </svg>
                        </button>
                        <button class="slider-btn next" onclick="ProductSlider.next('all')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </button>
                        <div class="slider-track" id="slider-track-all">
                            <!-- All products will be populated here -->
                        </div>
                    </div>
                </div>

                <!-- Makeup Products -->
                <div class="mb-16">
                    <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">محصولات آرایشی</h3>
                    <div class="slider-container relative">
                        <button class="slider-btn prev" onclick="ProductSlider.prev('makeup')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                            </svg>
                        </button>
                        <button class="slider-btn next" onclick="ProductSlider.next('makeup')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </button>
                        <div class="slider-track" id="slider-track-makeup">
                            <!-- Makeup products will be populated here -->
                        </div>
                    </div>
                </div>

                <!-- Hygiene Products -->
                <div class="mb-16">
                    <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">محصولات بهداشتی</h3>
                    <div class="slider-container relative">
                        <button class="slider-btn prev" onclick="ProductSlider.prev('hygiene')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                            </svg>
                        </button>
                        <button class="slider-btn next" onclick="ProductSlider.next('hygiene')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </button>
                        <div class="slider-track" id="slider-track-hygiene">
                            <!-- Hygiene products will be populated here -->
                        </div>
                    </div>
                </div>

                <!-- Skincare Products -->
                <div class="mb-16">
                    <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">محصولات مراقبتی</h3>
                    <div class="slider-container relative">
                        <button class="slider-btn prev" onclick="ProductSlider.prev('skincare')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                            </svg>
                        </button>
                        <button class="slider-btn next" onclick="ProductSlider.next('skincare')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </button>
                        <div class="slider-track" id="slider-track-skincare">
                            <!-- Skincare products will be populated here -->
                        </div>
                    </div>
                </div>

                <!-- Electronic Products -->
                <div class="mb-16">
                    <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">محصولات الکترونیکی</h3>
                    <div class="slider-container relative">
                        <button class="slider-btn prev" onclick="ProductSlider.prev('electronic')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                            </svg>
                        </button>
                        <button class="slider-btn next" onclick="ProductSlider.next('electronic')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </button>
                        <div class="slider-track" id="slider-track-electronic">
                            <!-- Electronic products will be populated here -->
                        </div>
                    </div>
                </div>

                <!-- Other Products -->
                <div class="mb-16">
                    <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">محصولات دیگر</h3>
                    <div class="slider-container relative">
                        <button class="slider-btn prev" onclick="ProductSlider.prev('other')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                            </svg>
                        </button>
                        <button class="slider-btn next" onclick="ProductSlider.next('other')">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </button>
                        <div class="slider-track" id="slider-track-other">
                            <!-- Other products will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About -->
        <section id="about" class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h3 class="text-3xl font-bold text-gray-800 mb-8">چرا فروشگاه مصطفی ادیب؟</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="p-6">
                            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h4 class="text-xl font-semibold mb-2">کیفیت تضمینی</h4>
                            <p class="text-gray-600">تمام محصولات ما از برندهای معتبر و دارای مجوزهای لازم هستند</p>
                        </div>
                        
                        <div class="p-6">
                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                                </svg>
                            </div>
                            <h4 class="text-xl font-semibold mb-2">ارسال سریع</h4>
                            <p class="text-gray-600">ارسال رایگان برای خریدهای بالای ۵۰۰ افغانی در سراسر کشور</p>
                        </div>
                        
                        <div class="p-6">
                            <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                                </svg>
                            </div>
                            <h4 class="text-xl font-semibold mb-2">پشتیبانی ۲۴/۷</h4>
                            <p class="text-gray-600">تیم پشتیبانی ما آماده پاسخگویی به سوالات شما در تمام ساعات روز</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-12">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                    <!-- Company Info -->
                    <div class="text-center md:text-right">
                        <div class="flex items-center justify-center md:justify-start space-x-4 space-x-reverse mb-4">
                            <div class="w-10 h-10 bg-gradient-to-r from-blue-600 to-orange-500 rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-lg">م</span>
                            </div>
                            <span class="text-xl font-bold">فروشگاه مصطفی ادیب</span>
                        </div>
                        <p class="text-gray-400 mb-4">بهترین محصولات زیبایی و بهداشت در یک مکان</p>
                    </div>
                    
                    <!-- Contact Info -->
                    <div class="text-center">
                        <h4 class="text-lg font-semibold mb-4">تماس با ما</h4>
                        <div class="space-y-2">
                            <p class="text-gray-400">📞 93792149150</p>
                            <p class="text-gray-400">📧 jalaluddinyaqubi@gmail.com</p>
                            <p class="text-gray-400">📱 واتساپ: 93792149150</p>
                        </div>
                    </div>
                    
                    <!-- Newsletter -->
                    <div class="text-center md:text-left">
                        <h4 class="text-lg font-semibold mb-4">خبرنامه</h4>
                        <p class="text-gray-400 text-sm mb-4">برای دریافت آخرین تخفیف‌ها و اطلاعات محصولات جدید عضو خبرنامه ما شوید</p>
                        <form onsubmit="Newsletter.subscribe(event)" class="flex">
                            <input type="email" id="newsletter-email" placeholder="ایمیل خود را وارد کنید" class="flex-1 px-4 py-2 rounded-r-lg text-gray-800 focus:outline-none" required>
                            <button type="submit" class="bg-gradient-to-r from-blue-600 to-orange-500 hover:from-blue-700 hover:to-orange-600 px-4 py-2 rounded-l-lg transition-colors">عضویت</button>
                        </form>
                    </div>
                </div>
                
                <!-- Footer Links -->
                <div class="border-t border-gray-700 pt-6">
                    <div class="flex flex-col md:flex-row justify-between items-center">
                        <div class="flex space-x-6 space-x-reverse mb-4 md:mb-0">
                            <a href="#" onclick="Utils.showModal('privacy-modal')" class="text-gray-400 hover:text-white transition-colors">حریم خصوصی</a>
                            <a href="#" onclick="Utils.showModal('terms-modal')" class="text-gray-400 hover:text-white transition-colors">شرایط استفاده</a>
                            <a href="#" onclick="Utils.showModal('faq-modal')" class="text-gray-400 hover:text-white transition-colors">سوالات متداول</a>
                        </div>
                        <p class="text-gray-500 text-sm">© 2025 فروشگاه مصطفی ادیب. تمام حقوق محفوظ است.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- ==================== ADMIN DASHBOARD ==================== -->
    <div id="admin-panel" class="admin-panel">
        <div class="bg-gray-100 min-h-screen">
            <!-- Admin Header -->
            <header class="bg-white shadow-sm border-b">
                <div class="px-6 py-4 flex justify-between items-center">
                    <h1 class="text-2xl font-bold text-gray-800">مدیریت سایت</h1>
                    <div class="flex items-center space-x-4 space-x-reverse">
                        <span class="text-sm text-gray-600" id="admin-role-display">مدیر کل</span>
                        <button onclick="AdminPanel.showMainSite()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                            مشاهده سایت
                        </button>
                        <button onclick="AdminAuth.logout()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
                            خروج
                        </button>
                    </div>
                </div>
            </header>

            <div class="flex">
                <!-- Sidebar -->
                <aside class="w-64 bg-white shadow-sm h-screen">
                    <nav class="mt-8" id="admin-navigation">
                        <a href="#" onclick="AdminPanel.showSection('inventory')" class="admin-nav-item block px-6 py-3 text-gray-700 hover:bg-gray-100 border-r-4 border-blue-500 bg-gray-50">
                            📦 مدیریت انبار
                        </a>
                        <a href="#" onclick="AdminPanel.showSection('sales')" class="admin-nav-item block px-6 py-3 text-gray-700 hover:bg-gray-100">
                            💰 گزارش فروش
                        </a>
                        <a href="#" onclick="AdminPanel.showSection('financial')" class="admin-nav-item block px-6 py-3 text-gray-700 hover:bg-gray-100" id="financial-nav">
                            📊 مدیریت مالی
                        </a>
                        <a href="#" onclick="AdminPanel.showSection('expenses')" class="admin-nav-item block px-6 py-3 text-gray-700 hover:bg-gray-100">
                            💸 مصارف
                        </a>
                        <a href="#" onclick="AdminPanel.showSection('products')" class="admin-nav-item block px-6 py-3 text-gray-700 hover:bg-gray-100">
                            🛍️ محصولات
                        </a>
                        <a href="#" onclick="AdminPanel.showSection('settings')" class="admin-nav-item block px-6 py-3 text-gray-700 hover:bg-gray-100" id="settings-nav">
                            ⚙️ تنظیمات
                        </a>
                    </nav>
                </aside>

                <!-- Main Content -->
                <main class="flex-1 p-6">
                    <!-- Inventory Management -->
                    <div id="admin-inventory" class="admin-section">
                        <div class="bg-white rounded-lg shadow p-6">
                            <h2 class="text-2xl font-bold mb-6 text-center">مدیریت انبار</h2>
                            
                            <!-- Inventory Stats -->
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h3 class="text-sm font-semibold text-blue-800">کل محصولات</h3>
                                    <p class="text-2xl font-bold text-blue-600" id="total-inventory">10</p>
                                </div>
                                <div class="bg-green-50 p-4 rounded-lg">
                                    <h3 class="text-sm font-semibold text-green-800">موجود در انبار</h3>
                                    <p class="text-2xl font-bold text-green-600" id="in-stock">7</p>
                                </div>
                                <div class="bg-red-50 p-4 rounded-lg">
                                    <h3 class="text-sm font-semibold text-red-800">کمبود موجودی</h3>
                                    <p class="text-2xl font-bold text-red-600" id="low-stock">3</p>
                                </div>
                                <div class="bg-orange-50 p-4 rounded-lg">
                                    <h3 class="text-sm font-semibold text-orange-800">ارزش کل انبار</h3>
                                    <p class="text-2xl font-bold text-orange-600" id="inventory-value">25,000 افغانی</p>
                                </div>
                            </div>

                            <!-- Inventory Table -->
                            <div class="overflow-x-auto">
                                <table class="min-w-full table-auto">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">کد محصول</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">نام محصول</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">موجود</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">فروخته شده</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">قیمت خرید</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">قیمت فروش</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">سود واحد</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">سود مجموعی</th>
                                        </tr>
                                    </thead>
                                    <tbody id="inventory-table" class="bg-white divide-y divide-gray-200">
                                        <!-- Inventory items will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Sales Report -->
                    <div id="admin-sales" class="admin-section hidden">
                        <div class="bg-white rounded-lg shadow p-6">
                            <h2 class="text-2xl font-bold mb-6 text-center">مدیریت گزارش فروش</h2>
                            
                            <!-- Print Options -->
                            <div class="mb-8 p-6 bg-gray-50 rounded-lg">
                                <h3 class="text-lg font-semibold mb-4">گزارش‌گیری فروشات</h3>
                                <div class="flex space-x-4 space-x-reverse">
                                    <button onclick="SalesManager.printSales('today')" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                                        🖨️ پرینت فروش امروز
                                    </button>
                                    <button onclick="SalesManager.printSales('weekly')" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                                        🖨️ پرینت فروش هفتگی
                                    </button>
                                    <button onclick="SalesManager.printSales('monthly')" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600">
                                        🖨️ پرینت فروش ماهانه
                                    </button>
                                    <button onclick="SalesManager.printSales('all')" class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">
                                        🖨️ پرینت تمام فروشات
                                    </button>
                                </div>
                            </div>

                            <!-- Manual Sales Entry -->
                            <div class="mb-8 p-6 bg-blue-50 rounded-lg">
                                <h3 class="text-lg font-semibold mb-4">ثبت فروش دستی</h3>
                                <form onsubmit="SalesManager.addManualSale(event)" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">محصول</label>
                                        <select id="manual-sale-product" class="form-input w-full" required>
                                            <option value="">انتخاب محصول</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">تعداد</label>
                                        <input type="number" id="manual-sale-quantity" class="form-input w-full" min="1" required>
                                    </div>
                                    <div class="flex items-end">
                                        <button type="submit" class="bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600 w-full">
                                            ثبت فروش
                                        </button>
                                    </div>
                                </form>
                            </div>
                            
                            <!-- Sales Stats -->
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                                <div class="bg-green-50 p-6 rounded-lg">
                                    <h3 class="text-lg font-semibold text-green-800">فروش امروز</h3>
                                    <p class="text-3xl font-bold text-green-600" id="sales-today">0 افغانی</p>
                                </div>
                                <div class="bg-blue-50 p-6 rounded-lg">
                                    <h3 class="text-lg font-semibold text-blue-800">فروش هفتگی</h3>
                                    <p class="text-3xl font-bold text-blue-600" id="sales-weekly">0 افغانی</p>
                                </div>
                                <div class="bg-purple-50 p-6 rounded-lg">
                                    <h3 class="text-lg font-semibold text-purple-800">فروش ماهانه</h3>
                                    <p class="text-3xl font-bold text-purple-600" id="sales-monthly">0 افغانی</p>
                                </div>
                                <div class="bg-orange-50 p-6 rounded-lg">
                                    <h3 class="text-lg font-semibold text-orange-800">مجموعه فروشات</h3>
                                    <p class="text-3xl font-bold text-orange-600" id="sales-total">0 افغانی</p>
                                </div>
                            </div>

                            <!-- Manual Sales History -->
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">تاریخچه فروشات</h3>
                                <div class="overflow-x-auto">
                                    <table class="min-w-full table-auto">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">شماره</th>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">کد محصول</th>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">نام محصول</th>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">تعداد</th>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">قیمت واحد</th>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">مجموع</th>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">تاریخ</th>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">عملیات</th>
                                            </tr>
                                        </thead>
                                        <tbody id="sales-history-table" class="bg-white divide-y divide-gray-200">
                                            <!-- Sales history will be populated here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Best Selling Products -->
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">پرفروش‌ترین محصولات</h3>
                                <div class="overflow-x-auto">
                                    <table class="min-w-full table-auto">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">کد محصول</th>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">نام محصول</th>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">تعداد فروخته شده</th>
                                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">مجموع فروش</th>
                                            </tr>
                                        </thead>
                                        <tbody id="best-selling-table" class="bg-white divide-y divide-gray-200">
                                            <!-- Best selling products will be populated here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Financial Management -->
                    <div id="admin-financial" class="admin-section hidden">
                        <div class="bg-white rounded-lg shadow p-6">
                            <h2 class="text-2xl font-bold mb-6 text-center">مدیریت مالی</h2>
                            
                            <!-- Financial Overview -->
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
                                <div class="bg-green-50 p-4 rounded-lg">
                                    <h3 class="text-sm font-semibold text-green-800">عواید مجموعی</h3>
                                    <p class="text-2xl font-bold text-green-600" id="total-revenue">0 افغانی</p>
                                </div>
                                <div class="bg-red-50 p-4 rounded-lg">
                                    <h3 class="text-sm font-semibold text-red-800">مصارف مجموعی</h3>
                                    <p class="text-2xl font-bold text-red-600" id="total-expenses">0 افغانی</p>
                                </div>
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h3 class="text-sm font-semibold text-blue-800">سود خالص</h3>
                                    <p class="text-2xl font-bold text-blue-600" id="net-profit">0 افغانی</p>
                                </div>
                                <div class="bg-purple-50 p-4 rounded-lg">
                                    <h3 class="text-sm font-semibold text-purple-800">مبلغ قابل پرداخت</h3>
                                    <p class="text-2xl font-bold text-purple-600" id="payable-amount">0 افغانی</p>
                                </div>
                                <div class="bg-yellow-50 p-4 rounded-lg">
                                    <h3 class="text-sm font-semibold text-yellow-800">قرض بالای مردم</h3>
                                    <p class="text-2xl font-bold text-yellow-600" id="customer-debt">0 افغانی</p>
                                </div>
                            </div>

                            <!-- Profit Analysis by Category -->
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">تحلیل سود بر اساس دسته‌بندی‌ها</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                                    <div class="bg-gray-50 p-4 rounded-lg">
                                        <div class="flex justify-between items-center">
                                            <span class="font-medium">مراقبت از پوست</span>
                                            <span class="text-green-600 font-bold" id="skincare-profit">0 افغانی</span>
                                        </div>
                                    </div>
                                    <div class="bg-gray-50 p-4 rounded-lg">
                                        <div class="flex justify-between items-center">
                                            <span class="font-medium">آرایش و زیبایی</span>
                                            <span class="text-green-600 font-bold" id="makeup-profit">0 افغانی</span>
                                        </div>
                                    </div>
                                    <div class="bg-gray-50 p-4 rounded-lg">
                                        <div class="flex justify-between items-center">
                                            <span class="font-medium">بهداشت فردی</span>
                                            <span class="text-green-600 font-bold" id="hygiene-profit">0 افغانی</span>
                                        </div>
                                    </div>
                                    <div class="bg-gray-50 p-4 rounded-lg">
                                        <div class="flex justify-between items-center">
                                            <span class="font-medium">الکترونیکی</span>
                                            <span class="text-green-600 font-bold" id="electronic-profit">0 افغانی</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Expenses Management -->
                    <div id="admin-expenses" class="admin-section hidden">
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-2xl font-bold">مصارف</h2>
                                <div class="flex space-x-2 space-x-reverse">
                                    <button onclick="ExpenseManager.showAddForm()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
                                        + افزودن مصرف جدید
                                    </button>
                                    <div class="relative group">
                                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 flex items-center">
                                            🖨️ پرینت
                                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                            </svg>
                                        </button>
                                        <div class="absolute top-full left-0 mt-2 w-48 bg-white rounded-lg shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50">
                                            <ul class="py-2">
                                                <li><button onclick="ExpenseManager.printExpenses('today')" class="block w-full text-right px-4 py-2 text-gray-700 hover:bg-blue-50">مصارف امروز</button></li>
                                                <li><button onclick="ExpenseManager.printExpenses('weekly')" class="block w-full text-right px-4 py-2 text-gray-700 hover:bg-blue-50">مصارف هفتگی</button></li>
                                                <li><button onclick="ExpenseManager.printExpenses('monthly')" class="block w-full text-right px-4 py-2 text-gray-700 hover:bg-blue-50">مصارف ماهانه</button></li>
                                                <li><button onclick="ExpenseManager.printExpenses('all')" class="block w-full text-right px-4 py-2 text-gray-700 hover:bg-blue-50">تمام مصارف</button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Add Expense Form -->
                            <div id="add-expense-form" class="hidden mb-8 p-6 bg-gray-50 rounded-lg">
                                <h3 class="text-lg font-semibold mb-4">افزودن مصرف جدید</h3>
                                <form onsubmit="ExpenseManager.add(event)" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">نوع مصرف</label>
                                        <select id="expense-type" class="form-input w-full" required>
                                            <option value="rent">کرایه</option>
                                            <option value="storage">انبارداری</option>
                                            <option value="marketing">بازاریابی</option>
                                            <option value="transport">حمل و نقل</option>
                                            <option value="utilities">آب و برق</option>
                                            <option value="salary">حقوق</option>
                                            <option value="other">سایر</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">مبلغ (افغانی)</label>
                                        <input type="number" id="expense-amount" class="form-input w-full" required>
                                    </div>
                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">توضیحات</label>
                                        <textarea id="expense-description" class="form-input w-full" rows="3"></textarea>
                                    </div>
                                    <div class="md:col-span-2 flex space-x-4 space-x-reverse">
                                        <button type="submit" class="bg-red-500 text-white px-6 py-2 rounded hover:bg-red-600">
                                            افزودن مصرف
                                        </button>
                                        <button type="button" onclick="ExpenseManager.hideAddForm()" class="bg-gray-500 text-white px-6 py-2 rounded hover:bg-gray-600">
                                            انصراف
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <!-- Expenses List -->
                            <div class="overflow-x-auto" id="expenses-table-container">
                                <table class="min-w-full table-auto">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">شماره</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">نوع مصرف</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">تاریخ</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">مبلغ</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">توضیحات</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase" id="expense-actions-header">عملیات</th>
                                        </tr>
                                    </thead>
                                    <tbody id="expenses-list" class="bg-white divide-y divide-gray-200">
                                        <!-- Expenses will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Products Management -->
                    <div id="admin-products" class="admin-section hidden">
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-2xl font-bold">مدیریت محصولات</h2>
                                <button onclick="AdminProductManager.showAddForm()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                                    + افزودن محصول جدید
                                </button>
                            </div>

                            <!-- Add Product Form -->
                            <div id="add-product-form" class="hidden mb-8 p-6 bg-gray-50 rounded-lg">
                                <h3 class="text-lg font-semibold mb-4">افزودن محصول جدید</h3>
                                <form onsubmit="AdminProductManager.add(event)" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">کد محصول</label>
                                        <input type="text" id="product-code" class="form-input w-full" readonly>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">تصویر محصول</label>
                                        <input type="file" id="product-image" class="form-input w-full" accept="image/*" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">ویدیوی محصول (اختیاری)</label>
                                        <input type="file" id="product-video" class="form-input w-full" accept="video/*">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">نام محصول</label>
                                        <input type="text" id="product-name" class="form-input w-full" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">موجود</label>
                                        <input type="number" id="product-stock" class="form-input w-full" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">قیمت خرید (افغانی)</label>
                                        <input type="number" id="product-cost-price" class="form-input w-full" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">قیمت تمام شد (افغانی)</label>
                                        <input type="number" id="product-original-price" class="form-input w-full" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">قیمت فروش (افغانی)</label>
                                        <input type="number" id="product-price" class="form-input w-full" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">قیمت برای مشتریان ثبت نام شده (افغانی)</label>
                                        <input type="number" id="product-customer-price" class="form-input w-full" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">دسته‌بندی</label>
                                        <select id="product-category" class="form-input w-full" required>
                                            <option value="makeup">محصولات آرایشی</option>
                                            <option value="hygiene">محصولات بهداشتی</option>
                                            <option value="skincare">محصولات مراقبتی</option>
                                            <option value="electronic">محصولات الکترونیکی</option>
                                            <option value="other">سایر محصولات</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">امتیاز (1-5)</label>
                                        <input type="number" id="product-rating" class="form-input w-full" min="1" max="5" step="0.1" required>
                                    </div>
                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">توضیحات</label>
                                        <textarea id="product-description" class="form-input w-full" rows="3"></textarea>
                                    </div>
                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">ترکیبات</label>
                                        <textarea id="product-ingredients" class="form-input w-full" rows="2"></textarea>
                                    </div>
                                    <div class="md:col-span-2">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">نحوه استفاده</label>
                                        <textarea id="product-usage" class="form-input w-full" rows="2"></textarea>
                                    </div>
                                    <div class="md:col-span-2 flex space-x-4 space-x-reverse">
                                        <button type="submit" class="bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600">
                                            افزودن محصول
                                        </button>
                                        <button type="button" onclick="AdminProductManager.hideAddForm()" class="bg-gray-500 text-white px-6 py-2 rounded hover:bg-gray-600">
                                            انصراف
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <!-- Products List -->
                            <div class="overflow-x-auto">
                                <table class="min-w-full table-auto">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">شماره</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">کد محصول</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">تصویر محصول</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">ویدیو محصول</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">نام محصول</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">قیمت</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">دسته‌بندی</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">امتیاز</th>
                                            <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">عملیات</th>
                                        </tr>
                                    </thead>
                                    <tbody id="admin-products-list" class="bg-white divide-y divide-gray-200">
                                        <!-- Products will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Section -->
                    <div id="admin-settings" class="admin-section hidden">
                        <div class="bg-white rounded-lg shadow p-6">
                            <h2 class="text-2xl font-bold mb-6">تنظیمات</h2>
                            
                            <!-- Admin Credentials -->
                            <div class="mb-8 p-6 bg-gray-50 rounded-lg">
                                <h3 class="text-lg font-semibold mb-4">تغییر اطلاعات مدیریت</h3>
                                <form onsubmit="AdminAuth.updateCredentials(event)" class="max-w-md">
                                    <div class="mb-4">
                                        <label class="block text-gray-700 text-sm font-bold mb-2">نام کاربری جدید:</label>
                                        <input type="text" id="new-admin-username" class="form-input w-full" required>
                                    </div>
                                    <div class="mb-6">
                                        <label class="block text-gray-700 text-sm font-bold mb-2">رمز عبور جدید:</label>
                                        <input type="password" id="new-admin-password" class="form-input w-full" required>
                                    </div>
                                    <button type="submit" class="bg-purple-500 text-white px-6 py-2 rounded hover:bg-purple-600">
                                        تغییر اطلاعات
                                    </button>
                                </form>
                            </div>

                            <!-- Customer Management -->
                            <div class="mb-8">
                                <h3 class="text-xl font-semibold mb-4">مدیریت مشتریان</h3>
                                
                                <!-- Pending Approvals -->
                                <div class="mb-6">
                                    <h4 class="text-lg font-medium mb-3">درخواست‌های تایید نشده</h4>
                                    <div id="pending-users" class="space-y-3">
                                        <!-- Pending users will be populated here -->
                                    </div>
                                </div>

                                <!-- All Customers -->
                                <div>
                                    <h4 class="text-lg font-medium mb-3">تمام مشتریان</h4>
                                    <div class="overflow-x-auto">
                                        <table class="min-w-full table-auto">
                                            <thead class="bg-gray-50">
                                                <tr>
                                                    <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">نام</th>
                                                    <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">ایمیل</th>
                                                    <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">تلفن</th>
                                                    <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">تاریخ ثبت نام</th>
                                                    <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">وضعیت</th>
                                                    <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">عملیات</th>
                                                </tr>
                                            </thead>
                                            <tbody id="all-customers-table" class="bg-white divide-y divide-gray-200">
                                                <!-- All customers will be populated here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/main.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'988df756e1659d39',t:'MTc1OTUxMDUxNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
