body {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Vazir:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'B Mitra', 'Vazir', sans-serif;
}

/* ========== GRADIENT BACKGROUNDS ========== */
.gradient-bg {
    background: linear-gradient(135deg, #2563eb 0%, #f97316 100%);
}

.hero-section {
    background: linear-gradient(rgba(37, 99, 235, 0.9), rgba(249, 115, 22, 0.9)), 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><pattern id="cosmetics" patternUnits="userSpaceOnUse" width="100" height="100"><circle cx="20" cy="20" r="2" fill="white" opacity="0.1"/><circle cx="80" cy="80" r="1.5" fill="white" opacity="0.1"/><circle cx="50" cy="70" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23cosmetics)"/></svg>');
}

/* ========== PRODUCT CARDS ========== */
.product-card {
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* ========== ANIMATIONS ========== */
.cart-badge {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* ========== ADMIN PANEL STYLES ========== */
.admin-panel {
    display: none;
}

.admin-panel.active {
    display: block;
}

.main-site {
    display: block;
}

.main-site.hidden {
    display: none;
}

/* ========== MODAL STYLES ========== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========== FORM STYLES ========== */
.form-input {
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
    transition: border-color 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: #8b5cf6;
}

/* ========== SLIDER STYLES ========== */
.slider-container {
    position: relative;
    overflow: hidden;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease;
}

.slider-item {
    min-width: 33.333%;
    padding: 0 10px;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.slider-btn:hover {
    background: white;
}

.slider-btn.prev {
    right: 10px;
}

.slider-btn.next {
    left: 10px;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
    .slider-item {
        min-width: 100%;
    }
}

@media (max-width: 1024px) {
    .slider-item {
        min-width: 50%;
    }
}